/*
  ОБЩИЕ СВОЙСТВА:
*/

.content-section_bright {
  background-color: #fff;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.content-section_dark {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.navigation-menu {
  text-underline-offset: 5px;
}

.navigation-menu__list {
  font-size: 18px;
  line-height: normal;
  list-style: circle;
}

.navigation-menu__item_active {
  list-style-type: none;
}

.navigation-menu__link {
  text-decoration: underline;
}

.navigation-menu__link_active {
  text-decoration: none; 
}

.navigation-menu__list_active {
  text-decoration: none;
}

.contact-info {
  width: 240px;
  height: 98px;
  font-size: 18px;
  line-height: 135%;
  text-underline-offset: 5px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
}

.title {
  font-size: 40px;
 	font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 88px 50px 92px;
  align-items: center;
}

.navigation-menu_horizontal {
  align-self: center;
}

.navigation-menu__list_horizontal {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__logo {
  align-self: center;
}

.header__logo-image {
  width: 148px;
  height: 109px;
}

.contact-info_header {
  justify-self: end;
  align-self: center;
}

.cover {
  margin-bottom: 180px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 153px 50px 50px;
  text-transform: uppercase;
}

.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  line-height: 135%;
  display: grid;
  gap: 4px;
}

.align-text {
  letter-spacing: 30px;
  margin-right: -0.3em;
}

.align-text_center {
  text-align: center;
}

.align-text_right {
  text-align: right;
  margin-top: -9px;
}

.description {
  position: relative;
  margin-top: 98px;
}

.description__text {
  display: inline;
  font-size: 22px;
  line-height: 128%;
  word-spacing: 18px;
}

.description__button {
  margin-left: 82px;
  font-size: 22px;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
}

.lots {
  margin-bottom: 84px;
  padding: 0 24px;
}

.title_lots {
  padding-left: 40px;
  padding-bottom: 27px;
}

.card-list {
  display: flex;
  justify-content: space-between;
}

.card-list__card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card-list__item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-list__link {
  height: 100%;
  position: relative;
}

.card-list__item_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-list__item_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-list__item_painting {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-list__title {
  font-size: 22px;
  font-weight: 700;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
  z-index: 1;
  line-height: 120%;
}

.card-list__text {
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  line-height: normal;
  text-underline-offset: 5px;
  margin-top: 30px;
  margin-left: 40px;
}

.about {
  margin-bottom: 156px;
  padding: 35px 24px 0px;
  display: grid;
  grid-template-columns: 0.96fr 2fr;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
  margin-top: 34px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.title_about {
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  margin-bottom: 24px;
}

.footer {
  padding: 0 50px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.navigation-menu_vertical {
  align-self: start;
}

.navigation-menu__list_vertical {
  text-align: center;
  list-style: none;
}

.footer-links {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer-links__item {
  list-style-type: none;
}

.footer-links__item-image {
  width: 48px;
  height: 48px;
}